{
  "name": "nextamplifyauth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@apollo/react-ssr": "^4.0.0",
    "aws-amplify": "^4.0.3",
    "axios": "^0.21.1",
    "formik": "^2.2.9",
    "graphql-request": "^3.4.0",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "17.0.2",
    "recoil": "^0.3.1",
    "swr": "^0.5.6",
    "yup": "^0.32.9"
  }
}
